{
  "$comment": "This file is committed. NEVER put real keys here. Copy to appsettings.json (gitignored) for local overrides.",
  "ai": {
    "defaultProvider": "local",
    "localProvider": "ollama",
    "onlineProvider": "gemini",
    "hybridLocalConfidenceFloor": 0.65,
    "geminiKeySource": "windowsCredentialManager"
  },
  "ollama": {
    "endpoint": "http://localhost:11434",
    "model": "llama3.2:3b",
    "keepAlive": "30m"
  },
  "permissions": {
    "alwaysConfirmAbove": "L2",
    "disableLevel": "L6"
  },
  "logging": {
    "level": "Information",
    "directory": "%LOCALAPPDATA%\\Vayu\\logs",
    "retainDays": 7,
    "verbose": false
  },
  "voice": {
    "wakeWordEnabled": false,
    "clapTriggerEnabled": false,
    "pushToTalkHotkey": "Ctrl+Win+Space",
    "sttProvider": "whisper",
    "ttsProvider": "system"
  }
}
